{
  "name": "hope-homeo-care",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "tailwindcss -i ./assets/css/input.css -o ./assets/css/style.css --minify",
    "watch": "tailwindcss -i ./assets/css/input.css -o ./assets/css/style.css --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Abhishek333k/hope-homeo-care.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/Abhishek333k/hope-homeo-care/issues"
  },
  "homepage": "https://github.com/Abhishek333k/hope-homeo-care#readme",
  "devDependencies": {
    "tailwindcss": "^3.4.19"
  }
}
